<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/styles/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <title>Artículo | Ambición</title>
  </head>
    
  <body>
    <header class="header">

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./assets/images/logo.jpg" alt="" width="150" height="50">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="banda.html">Banda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="multimedia.html">Multimedia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="articulo.html">Artículo</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>




      
    </header>

    <main>
        <article>
            <h1>Download Festival</h1>
            <div class="contenedor">
                <img class="contenedor__imgarticulo" alt="Concierto Download Fest" title="Concierto Download Fest" src="./assets/images/concierto.jpg">
                <h2>Ut erat tellus, placerat sit amet auctor at, finibus ullamcorper mi. Phasellus et felis sit amet lorem ornare consectetur nec nec massa.</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis sem a libero eleifend, in sollicitudin mauris venenatis. Vestibulum elementum pharetra consectetur. Aliquam sed pulvinar sapien, sollicitudin accumsan nulla. Duis posuere lorem magna, placerat hendrerit lectus dignissim imperdiet. Ut pharetra nunc augue, at ornare massa feugiat sit amet. Maecenas tristique est rhoncus congue finibus. Mauris sagittis odio nec sem faucibus ornare.</p>
            </div>

            <div class="cita">
                <div class="div_lista">
                    <ul class="lista">
                        <li class="li_lista">
                            <h3 class="h3_li">Día 1 del festival</h3>
                                <ul class="grupos">
                                    <li class="grupos_li">Sabaton</li>
                                    <li class="grupos_li">Nightwish</li>
                                    <li class="grupos_li">Unisonic</li>
                                    <li class="grupos_li">Blind Guardian</li>
                                </ul>
                        </li>
                        <li class="li_lista">
                            <h3 class="h3_li">Día 2 del festival</h3>
                                <ul class="grupos">
                                    <li class="grupos_li">Ambicion</li>
                                    <li class="grupos_li">Sirenia</li>
                                    <li class="grupos_li">Joe Satriani</li>
                                    <li class="grupos_li">Helloween</li>
                                </ul>
                        </li>
                        
                    </ul>
                </div>
                <blockquote class="izquierda">Sed commodo vitae lorem sed pharetra. Integer erat est, sagittis sed nisi vel, dictum pharetra nulla. Nulla dui est, condimentum vitae finibus eget, sollicitudin in augue. Sed porttitor pulvinar viverra. Donec metus diam, scelerisque in tempor non, efficitur eget odio. Quisque porta felis eu justo tristique, eu dignissim magna varius. Sed a turpis in ipsum facilisis molestie non ac leo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus felis erat, finibus in posuere id, commodo in neque. Donec a dolor nec lacus gravida feugiat.</blockquote>
                
            </div>
            <p class="p_cita" >Morbi in ornare metus. Nulla bibendum in diam nec bibendum. Donec nec augue dapibus, bibendum purus et, aliquet tortor. Proin porttitor in eros at dignissim. In hac habitasse platea dictumst. Sed hendrerit neque libero, sed tincidunt massa pretium ac. Nunc eu pharetra lacus. Vestibulum diam eros, ullamcorper in consectetur ut, elementum nec ipsum. Donec vulputate turpis sed lectus tempor suscipit. In ultricies eget sem et blandit. Vestibulum sit amet interdum enim.</p>
            <div class="contenedor">
                <img class="contenedor__imgarticulo" alt="Festival Download Fest" title="Festival Download Fest" src="./assets/images/festival.jpg">
                <p>Proin molestie metus vel tempor tincidunt. Vestibulum sit amet dapibus sapien. Phasellus massa sem, porta sed ligula sed, laoreet tempus sem. Sed sit amet ipsum ut ex scelerisque fringilla ut a metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed semper sapien eget facilisis lacinia. Nullam sodales suscipit elit, finibus tristique lorem dictum bibendum. Donec mauris augue, iaculis eleifend pretium quis, fermentum in turpis. Fusce pretium mollis ante ut venenatis. Sed aliquam lacus lacus, ac vestibulum quam vestibulum sit amet. Aenean mauris quam, consequat sed feugiat a, euismod sed erat. Proin lacus lectus, rutrum at vulputate sit amet, cursus non nunc.</p>
            </div>
        
        </article>
    </main>

    <footer class="footer">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="./assets/images/logo.jpg" alt="" width="150" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="banda.html">Banda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="multimedia.html">Multimedia</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="articulo.html">Artículo</a>
                </li>
                </ul>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 derecha">
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="bi bi-facebook"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="bi bi-instagram"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="bi bi-twitter"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="bi bi-youtube"></i>
                  </a>
                </li>
              </ul>
              
            </div>
          </div>
        </nav>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  </body>
</html>
