<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/styles/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <title>Banda | Ambición</title>
  </head>
    
  <body>
    <header class="header">

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./assets/images/logo.jpg" alt="" width="150" height="50">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="banda.html">Banda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="multimedia.html">Multimedia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="articulo.html">Artículo</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>




      
    </header>

    <main>
        <h1 class="banda-h1" >Miembros de la banda</h1>
        <div class="container">
            <div class="container__elementoflex">
                <img class="imgflex" alt="Carla López" title="Carla López" src="./assets/images/cantante.jpg">
                <h2 class="h2flex">Carla López</h2>
                <h3 class="h3flex">Cantante</h3>
                <p class="pflex">Sed accumsan ipsum tempor nunc suscipit, eget cursus sem rutrum. Praesent vehicula lorem id purus ultrices imperdiet. Nunc mattis consectetur sem, at dapibus dolor. Phasellus vel dignissim ante. Etiam nec massa pretium, bibendum ex vitae, lobortis dui vivamus.</p>
            </div>
    
            <div class="container__elementoflex">
                <img class="imgflex" alt="Aitor (Thor) Gómez" title="Aitor (Thor) Gómez" src="./assets/images/guitarra1.jpg">
                <h2 class="h2flex">Aitor (Thor) Gómez</h2>
                <h3 class="h3flex">Guitarra rítmica</h3>
                <p class="pflex">Fed in efficitur lorem. Nunc vel odio commodo, bibendum nisl sed, pulvinar odio. Quisque id maximus elit, nec sodales metus. Aenean elementum nunc non enim gravida, sodales hendrerit dolor lobortis. Cras ac egestas felis. Aliquam maximus iaculis enim a sodales.</p>
            </div>
    
            <div class="container__elementoflex">
                <img class="imgflex" alt="Miguel Ferrán" title="Miguel Ferrán" src="./assets/images/guitarra2.jpg">
                <h2 class="h2flex">Miguel Ferrán</h2>
                <h3 class="h3flex">Guitarra solista</h3>
                <p class="pflex">Cras diam magna, sollicitudin quis euismod in, tristique nec nisi. Sed dapibus ex est, at tincidunt leo vehicula a. Vestibulum non malesuada augue. Suspendisse ac eros consequat, euismod ante at, imperdiet ante. Suspendisse faucibus tellus vestibulum dolor.</p>
            </div>
    
            <div class="container__elementoflex">
                <img class="imgflex" alt="Alex Pérez" title="Alex Pérez" src="./assets/images/bateria.jpg">
                <h2 class="h2flex">Alex Pérez</h2>
                <h3 class="h3flex">Batería</h3>
                <p class="pflex">Maecenas faucibus lectus ac pharetra pretium. Mauris ut lobortis augue, sit amet posuere enim. Suspendisse sodales lorem non nisi pretium euismod sit amet sit amet eros. Proin imperdiet felis eget massa viverra, at porttitor lorem fermentum. Proin blandit ex et nunc.</p>
            </div>
    
            <div class="container__elementoflex">
                <img class="imgflex" alt="David Vidal" title="David Vidal" src="./assets/images/bajista.jpg">
                <h2 class="h2flex">David Vidal</h2>
                <h3 class="h3flex">Bajista</h3>
                <p class="pflex">Suspendisse hendrerit ante tempus, mattis justo eu, semper eros. Cras sagittis, elit eu viverra aliquet, lectus nibh tempus sem, vitae fringilla magna elit non sapien. Fusce id nisi facilisis, malesuada risus a, varius mi. In facilisis ex diam, id dapibus dui vulputate sit amet.</p>
            </div>
    
            <div class="container__elementoflex">
                <img class="imgflex" alt="Juan del Olmo" title="Juan del Olmo" src="./assets/images/flautista.jpg">
                <h2 class="h2flex">Juan del Olmo</h2>
                <h3 class="h3flex">Flautista</h3>
                <p class="pflex">Vestibulum dapibus pharetra purus, vel volutpat nulla rutrum quis. Praesent at interdum lectus, efficitur consectetur nunc. Nam volutpat pharetra ligula. Praesent tempus mi id tristique egestas. Cras a rutrum nibh, eget rhoncus justo. Aenean blandit fermentum elit.</p>
            </div>
    
        </div>

    
    </main>

    <footer class="footer">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="./assets/images/logo.jpg" alt="" width="150" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="banda.html">Banda</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="multimedia.html">Multimedia</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="articulo.html">Artículo</a>
                </li>
                </ul>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 derecha">
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="bi bi-facebook"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="bi bi-instagram"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="bi bi-twitter"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="bi bi-youtube"></i>
                  </a>
                </li>
              </ul>
              
            </div>
          </div>
        </nav>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  </body>
</html>
