<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <title>Multimedia | Ambición</title>
  </head>
    
  <body>
    <header class="header">

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./assets/images/logo.jpg" alt="" width="150" height="50">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="banda.html">Banda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="multimedia.html">Multimedia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="articulo.html">Artículo</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
</header>


    <main>
        <h1>Multimedia</h1>
        <h2>Galería de imágenes</h2>
        <div class="galeria">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./assets/images/carousel1.jpg" class="d-block w-100" alt="Imagen de Concierto 1">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/images/carousel2.jpg" class="d-block w-100" alt="Imagen de Concierto 2">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/images/carousel3.jpg" class="d-block w-100" alt="Imagen de Concierto 3">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/images/carousel4.jpg" class="d-block w-100" alt="Imagen de Concierto 4">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/images/carousel5.jpg" class="d-block w-100" alt="Imagen de Concierto 5">
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/images/carousel6.jpg" class="d-block w-100" alt="Imagen de Concierto 6">
                    </div>
                
                
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <h2>Vídeo</h2>
        <div class="video">
            <iframe class="responsive-iframe" width="1038" height="584" src="https://www.youtube.com/embed/3ImU1iXySXo" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h2>Audio</h2>
        <div class="musica">
          <iframe src="https://open.spotify.com/embed/artist/6d3udihRyxYkPE0GCZV5tD" width="300" height="380" allow="encrypted-media"></iframe>
        </div>
        <footer class="footer">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">
                  <img src="./assets/images/logo.jpg" alt="" width="150" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="banda.html">Banda</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="multimedia.html">Multimedia</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="articulo.html">Artículo</a>
                    </li>
                    </ul>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 derecha">
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <i class="bi bi-facebook"></i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <i class="bi bi-instagram"></i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <i class="bi bi-twitter"></i>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <i class="bi bi-youtube"></i>
                      </a>
                    </li>
                  </ul>
                  
                </div>
              </div>
            </nav>
          </footer>

    
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  </body>
</html>
