body {
  margin: 0 auto;
  padding: 30px;
  font-family: $font-family-sans-serif;
  font-size: 20px;
  max-width: 1400px;
  box-shadow: 12px 0 8px -4px $corporate-shadow,
    -12px 0 8px -4px $corporate-shadow;
  background-color: $corporate-bg;
}

.header {
  margin: auto;
  background-color: $corporate-bg;
}

@media (max-width: 700px) {
  .header {
    flex-direction: column;
  }
}

.navbar {
  background-color: $corporate-bg;
}

/*index.html*/

.h1portada {
  visibility: hidden;
}

.portada {
  text-align: center;
  margin-bottom: 30px;
}

.portada__poster {
  margin: auto;
  padding: auto;
  width: 100%;
  height: auto;
}

.portada__h1 {
  width: 100%;
  height: auto;
  margin-bottom: 30px;
}

@supports (display: grid) {
  @media (min-width: 42em) and (min-height: 27em) {
    .portada {
      width: 100%;
      padding: 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      justify-content: center;
    }

    .portada__poster {
      grid-column: 1 / 5;
      grid-row: 1 / 5;
      margin: auto;
      padding: auto;
      width: 100%;
      height: auto;
    }

    .portada__h1 {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
      z-index: 2;
      padding-left: 0.25em;
      width: 100%;
      height: auto;
      margin-top: 150px;
    }
  }

  @media (min-width: 48em) and (min-height: 27em) {
    hr {
      opacity: 1;
    }
  }
}

/*banda.html*/

.banda-h1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.container__elementoflex {
  flex: 384px;
  max-width: 384px;
  text-align: center;
  background-color: $corporate-bg2;
  margin: 10px;
}

.imgflex {
  width: 384px;
  height: 512px;
  margin-bottom: 10px;
}

.pflex {
  margin: 10px;
}

/* Articulo */

.contenedor {
  width: 100%;
  padding-bottom: 40px;
  border-bottom: solid 2px black;
}

.contenedor__imgarticulo {
  width: 80%;
  display: block;
  margin: auto;
  height: auto;
  padding: 20px 0 20px 0;
}

.cita {
  display: flex;
  border-bottom: solid 2px black;
  padding-bottom: 20px;
}

.izquierda {
  margin-top: 30px;
  padding-right: 20px;
  width: 60%;
  font-weight: 700;
  font-size: x-large;
  display: inline-block;
}

.div_lista {
  width: 40%;
  justify-content: center;
  display: flex;
}

.li_lista {
  margin-top: 30px;
  list-style: none;
}

.p_cita {
  margin-top: 30px;
}

@media screen and (max-width: 640px) {
  .cita {
    flex-direction: column;
  }
  .izquierda {
    width: 100%;
  }
  .div_lista {
    width: 100%;
  }
}

/* Multimedia */

.galeria {
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
}

.carousel {
  margin: auto;
  padding: auto;
  width: 75%;
}

.musica {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.video {
  margin: auto;
  text-align: center;
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
  margin-top: 15px;
  margin-bottom: 15px;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
