{
  "name": "uoc-boilerplate",
  "version": "3.1.0",
  "private": true,
  "description": "Boilerplate for Advanced HTML/CSS Tools UOC students",
  "scripts": {
    "parcel:serve": "parcel serve src/index.html -p 8123 --open",
    "parcel:build": "parcel build src/index.html --public-url ./ --dist-dir dist --no-source-maps --no-cache",
    "clean": "rimraf dist .cache .cache-loader .parcel-cache",
    "dev": "npm-run-all clean parcel:serve",
    "build": "npm-run-all clean parcel:build",
    "stylelint": "stylelint src/**/*.scss",
    "test": "echo 'Everything is working as expected ✅\nStart working on your project by running \\033[1mnpm run dev\\033[0m'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uoc-advanced-html-css/uoc-boilerplate.git"
  },
  "author": {
    "name": "Jordi Tarrida",
    "email": "jorditarrida@uoc.edu"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uoc-advanced-html-css/uoc-boilerplate/issues"
  },
  "homepage": "https://github.com/uoc-advanced-html-css/uoc-boilerplate#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.3",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.0.0-nightly.566",
    "postcss-preset-env": "^6.7.0",
    "rimraf": "^3.0.2",
    "sass": "^1.32.5",
    "sharp": "^0.27.1",
    "stylelint": "^13.12.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-scss": "^3.19.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bootstrap": "^5.0.0-beta3",
    "bootstrap-icons": "^1.4.1",
    "stylelint-config-airbnb": "0.0.0"
  }
}
